<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/heroDetail.js" defer></script>
    <script src="js/doka3.js" defer></script>
</head>
<body class="heroDetailBody">
    <header>
        <nav class="nav">
            <div class="nav-content between_flex">
                <div class="nav-left between_flex">
                    <div class="logo-contianer">
                        <img src="./media/logo.png" class="logo" alt="">
                        <a class="cancelLink" href="./index.html"><h3 class="logo-title">Dota 2</h3></a>
                    </div>
                    <ul class="ul between_flex">
                        <li class="ul-li"><a class="ul-a" href="heroes.html">Герои</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="heroStat">
        <div class="herstat_main">
            <h1 class="name"></h1>
            <h3 class="hp">Здоровье: <span class="span_hp"></span></h3>
            <h3 class="mana">Мана: <span class="span_mana"></span></h3>
            <h3 class="ms">Передвижение: <span class="span_ms"></span></h3>
            <h3 class="ats">Скорость атаки: <span class="span_ats"></span></h3>
            <div class="atributes-container">
                <div class="atributes-block">
                    <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/icons/hero_strength.png" alt="">
                    <h3 class="atb_str"></h3>
                </div>
                <div class="atributes-block">
                    <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/icons/hero_agility.png" alt="">
                    <h3 class="atb_agi"></h3>
                </div>
                <div class="atributes-block">
                    <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/icons/hero_intelligence.png" alt="">
                    <h3 class="atb_int"></h3>
                </div>
            </div>
        </div>
    </div>
    <img class="heroAv" src="" alt="">
</body>
</html>